{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
   <!-- <link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"> -->
    <link rel = "stylesheet" href="{% static 'main/css/main.css' %}">
</head>
<body>
    <aside>
        <img src="{% static 'main/img/rpmlogo.jpg' %}" alt = "RPMWEB">
        <span class="logo">RpmWeb</span>
        <h3>Навигация</h3>
        <ul>
            <li>Личный кабинет</li>
            <li>Работы</li>
            <li>Тесты</li>
            <li>Обратная связь</li>
            <li>О нас</li>
        </ul>
    </aside>
    <main>
    {% block content %}
    {% endblock %}
    </main>

</body>
</html>